{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.aider.*": true,
    "**/.envrc": true,
    "**/.flox": true,
    "**/.pyproject.toml": true,
    "**/.python-version": true,
    "**/.uv.lock": true,
    "**/.venv": true
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"]
}
